---
- name: Instalar PHP
  ansible.builtin.package:
    name: "{{ php_packages }}"
    state: present
    update_cache: yes
  become: yes

- name: Crear directorio para socket
  ansible.builtin.file:
    path: "/run/php-fpm"
    state: directory
    mode: '0755'
  when: ansible_os_family == "RedHat"

- name: Verificar si php-fpm est치 en ejecuci칩n
  ansible.builtin.command: pgrep -x php-fpm
  register: php_fpm_running
  failed_when: false
  changed_when: false
  when: ansible_os_family == "RedHat"

- name: Ejecutar php-fpm solo si no est치 en ejecuci칩n
  ansible.builtin.command: php-fpm
  changed_when: true
  ignore_errors: true
  when: ansible_os_family == "RedHat" and php_fpm_running.rc != 0
